<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Questions</title>
    <style>
        html {
            background-color: #ADD8E6;
        }

        body {
            margin: 0px;
            padding: 0%;
        }

        p {
            left: 6%;
            color: #2f4f4f;
            position: absolute;
        }

        header {
            position: absolute;
            background-color: #fff;
            width: 100%;
            text-align: center;
        }

        #btn {
            display: flex;
            padding: 0%;
            margin-top: 0%;
            list-style: none;
            width: 100%;
            position: absolute;
        }

        #btn li {
            width: 50%;
            padding: 13px;
            border: 1px solid #999;
            background: #fff;
            color: black;
        }

        #btn1 {
            background-color: #fff;
            border: solid 2px #2f4f4f;
            color: #2f4f4f;
            text-decoration: none;
            font-size: 1em;
        }

        #btn1:hover {
            color: #2f4f4f;
            background-color: #b0e0e6;
        }

        #square {
            top: 100px;
            margin-left: 10%;
            width: 80%;
            height: 80%;
            border-radius: 10px;
            background-color: #fff;
            position: absolute;
        }

        #word {
            top: 10%;
            width: 80%;
            height: 15%;
            left: 10%;
            font-size: 25px;
            border: 1px solid #000;
            border-radius: 10px;
            display: flex;
            text-align: center;
            position: absolute;
            justify-content: center;
            align-items: center;
        }

        #part {
            top: 25%;
            left: 13%;
            width: 6%;
            height: 12%;
            font-size: 30px;
            border: 1px solid #000;
            border-radius: 15px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        #other {
            top: 27%;
            left: 25%;
            height: 10%;
            width: 60%;
            font-size: 25px;
            border: 1px solid #000;
            border-radius: 10px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        #file {
            top: 50%;
            left: 55%;
            position: absolute;
        }

        #answer {
            top: 61%;
            left: 15%;
            width: 70%;
            height: 10%;
            text-align-last: center;
            position: absolute;
            border-color: #000;
            border-radius: 10px;
            font-size: 20px;
        }

        #button {
            top: 80%;
            left: 10%;
            width: 80%;
            height: 10%;
            border-radius: 40px;
            border: none;
            background-color: #FFD1DC;
            position: absolute;
            font-size: 15px;
        }

        #button:hover {
            color: #2f4f4f;
            background-color: #FFD1AA;
        }
    </style>
</head>
<body>
    <header>
        <div id="border"></div>
        <nav>
            <ul id="btn">
                <li id="btn1">問題</li>
                <li id="btn1">登録</li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/answer" method="GET" id="square">
            <div name="display">
                <div id="word">{{.Word}}</div>
                <p id="part">{{.Part}}</p>
                <p id="other">{{.Other}}</p>
                <audio id="file" controls src="/mp3/{{.File}}.mp3"></audio>
                <input id="answer" name="answer" type="text" autocomplete="off" placeholder="answer" required />
                <button type="submit" id="button">解答</button>
            </div>
            <div name="undisplay">
            </div>
        </form>
    </main>
</body>
</html>
